{
  "name": "cv-tailor-ng",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "docx": "^8.5.0",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.414.0",
    "mammoth": "^1.7.2",
    "next": "14.2.5",
    "nodemailer": "^6.9.14",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.39",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
